<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umg.edu.colorpictures.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnCamera"
            android:layout_weight="1"
            android:src="@drawable/ic_photo_camera_black_48dp"
            android:scaleType="fitCenter"
            android:onClick="tomarFoto"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnVideoCamera"
            android:layout_weight="1"
            android:src="@drawable/ic_videocam_black_48dp"
            android:scaleType="fitCenter"
            android:onClick="tomarVideo"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnPhotoGallery"
            android:layout_weight="1"
            android:src="@drawable/ic_photo_library_black_48dp"
            android:scaleType="fitCenter"
            android:onClick="verFotos"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnVideoGallery"
            android:layout_weight="1"
            android:src="@drawable/ic_video_library_black_48dp"
            android:scaleType="fitCenter"
            android:onClick="verVideo"/>
    </LinearLayout>


</LinearLayout>
